# Maintainer: Steve Wagner (ciroque) <ciroque@live.com>
# Based on a package by: KawaiDesu <zmey1992@ya.ru>
# Contributor: @whoami

pkgbase='nginx-unit'
pkgname=('nginx-unitd'
         'nginx-libunit'
         'nginx-unit-python'
         'nginx-unit-php'
         'nginx-unit-perl'
         'nginx-unit-ruby'
         'nginx-unit-nodejs'
         'nginx-unit-go')
_shortname='unit'
pkgver=1.27.0
pkgrel=1
pkgdesc="Lightweight, dynamic, open-source server for diverse web applications."
arch=('i686' 'x86_64')
url="https://unit.nginx.org/"
license=('Apache')
source=("https://unit.nginx.org/download/unit-$pkgver.tar.gz"
        'unit.service')
sha512sums=('2f34ceccc966bffb790e3149f02c3769f6a41e6bb3cbaf4c5a9bcc512d9f1baf919e13b6d87fa29885561a449f72afd32b771206aa5d71daff9604bdbd7725a6' 
            'fd3c56ca30b8a62187d58f3f9355bb81b3b3fd2a7fcfac138ae14b234a75b4e9dca3ed1aac9b5a6700eecba6f161ff90ecbd583682f263a2c5a2f787cef4aa62')
makedepends=('php-embed' 'python' 'go' 'ruby' 'perl' 'npm')

build() {
  cd "${srcdir}/${_shortname}-${pkgver}"
  ./configure --prefix=/usr \
              --sbindir=/usr/bin \
              --modules="/usr/lib/$pkgbase" \
              --state="/var/lib/$pkgbase" \
              --pid="/run/$pkgbase.pid" \
              --log="/var/log/$pkgbase.log" \
              --control="/run/$pkgbase.control.sock" \
              --tmp="/tmp" \
              --openssl
  ./configure python --config=python3-config
  ./configure php
  ./configure perl
  ./configure ruby
  ./configure nodejs
  ./configure go --go-path=/usr/lib/go
  make all
}

package_nginx-unitd() {
  depends=('glibc' 'openssl')

  cd "${srcdir}/${_shortname}-${pkgver}"
  make DESTDIR="${pkgdir}" unitd-install
  install -m 644 -D "${srcdir}/unit.service" "${pkgdir}/usr/lib/systemd/system/unit.service"
}

package_nginx-libunit() {
  cd "${srcdir}/${_shortname}-${pkgver}"
  make DESTDIR="${pkgdir}" libunit-install
}

package_nginx-unit-python() {
  depends=('nginx-unitd' 'python')

  cd "${srcdir}/${_shortname}-${pkgver}"
  make DESTDIR="${pkgdir}" python3-install
}

package_nginx-unit-php() {
  depends=('nginx-unitd' 'php-embed')

  cd "${srcdir}/${_shortname}-${pkgver}"
  make DESTDIR="${pkgdir}" php-install
}

package_nginx-unit-go() {
  arch=('any')
  depends=('nginx-unitd' 'go')

  cd "${srcdir}/${_shortname}-${pkgver}"
  export CGO_CFLAGS_ALLOW='-Wp,-D_FORTIFY_SOURCE=2,-D_GLIBCXX_ASSERTIONS|-fcf-protection'
  make DESTDIR="${pkgdir}" go-install
}

package_nginx-unit-perl() {
  arch=('any')
  depends=('nginx-unitd' 'perl')

  cd "${srcdir}/${_shortname}-${pkgver}"
  make DESTDIR="${pkgdir}" perl-install
}

package_nginx-unit-ruby() {
  arch=('any')
  depends=('nginx-unitd' 'ruby')

  cd "${srcdir}/${_shortname}-${pkgver}"
  make DESTDIR="$pkgdir" ruby-install
}

package_nginx-unit-nodejs() {
  arch=('any')
  depends=('nginx-unitd' 'nodejs')

  cd "${srcdir}/${_shortname}-${pkgver}"
  make DESTDIR="${pkgdir}/usr/lib/" node-local-install
}
